.wrapper {
	&--catalog-item, &--wholesale-catalog-item {
		.breadcrumb {
			li {
				&:nth-child(2), &:nth-child(3) {
					&:before {
						content: '';
						position: absolute;
						right: 0px;
						top: 0px;
						bottom: 0px;
						margin: auto;
					}
					&:before {
						width: 0px;
						height: 0px;
						padding: 2px;
						border-width: 0px 1px 1px 0px;
						border-color: #585858;
						border-style: solid;
						@include addPrefix(transform, rotate(-45deg));
					}
					a {
						padding-right: 15px;
						position: relative;
						
					}
				}
				& + li + li {
					border-left: none;
					margin-left: 8px;
					padding-left: 0px;
				}
			}
		}
	}
	&--wholesale-catalog-item {
		.catalog-item  {
			&__form {
				& > form {
					align-items: center;
					display: block;
					& > div {
						display: flex;
						align-items: center;
						justify-content: space-between;
					}
				}
			}	
		}
	}
}
.catalog-item {
	margin-top: 35px;
	@media #{$mobile} {
		margin-top: 0px;
	}
	&__top {
		@media #{$mobile} {
			background-color: #fafafa;
			text-align: center;
			padding-top: 20px;
		}
	}
	&__left-block {
		@media #{$mobile} {
			background-color: #fafafa;
		}
	}
	&__right-block {
		padding-left: 111px;
		@media #{$desctop-md} {
			padding-left: 50px;
		}
		@media #{$desctop} {
			padding-left: 40px;
		}
		@media #{$mobile} {
			padding-left: 15px;
		}
	}
	&__article {
		font-size: 12px;
		color: $dark-grey;
	}
	&__to-fullscreen {
		background: url(../images/fullscreen.png)no-repeat center;
		background-size: contain;
		width: 28px;
		height: 28px;
		display: block;
		position: absolute;
		right: 15px;
		top: 15px;
		@include addPrefix(transform, scale(0.75));
		transition: 0.3s all ease;
		&:hover {
			@include addPrefix(transform, scale(1));
		}
	}
	&__fullscreen {
		position: fixed;
		top: 0px;
		right: 0px;
		left: 0px;
		width: 100%;
		height: 100vh;
		line-height: 100vh;
		// padding-top: 100px;
		text-align: center;
		// text-align: center;
		background-color: #fafafa;
		opacity: 0;
		z-index: -1;
		transition: 0.3s all ease;
		img {
			display: inline-block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
		}
		&.opened {
			opacity: 1;
		}
		&-close {
			position: absolute;
			top: 30px;
			right: 50px;
			width: 16px;
			height: 16px;
			background-image: url(../images/close-modal.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			@media #{$mobile} {
				right: 15px;
				top: 15px;
			}
		}
	}
	&__name-price {
		margin-top: 10px;
		padding-bottom: 18px;
		display: flex;
		justify-content: space-between;
		font-weight: 300;
		font-size: 18px;
		border-bottom: 1px solid #ededed;
		@media #{$tablet} {
			border-bottom: none;
		}
		@media #{$mobile} {
			display: block;
			text-align: center;
		}
	}
	&__name, &__price {
		width: 50%;
		@media #{$mobile} {
			width: 100%;
		}
	}
	&__name {
		@media #{$mobile} {
			max-width: 200px;
			margin: auto;
		}
		p {
			font-size: 18px;
			line-height: 24px;
			color: $zambezi;
		}
	}
	&__price {
		text-align: right;
		color: $zambezi;
		@media #{$mobile} {
			text-align: center;
			margin-top: 15px;
		}
		&--new, &--old {
			display: inline-block;
		}
		&--new {
			color: $red;
		}
		&--old {
			margin-left: 12px;
			text-decoration: line-through;
		}
	}
	&__choose-color {
		padding: 23px 0 28px 0;
		ul {
			text-align: left;
			@media #{$mobile} {
				text-align: center;
			}
			
		}
		li {
			// float: left;
			display: inline-block;
			width: 56px;
			height: 72px;
			line-height: 72px;
			position: relative;
			& + li {
				margin-left: 15px;
			}
			&:hover {
				img {
					opacity: 0.5;
				}
			}
		}
		img {
			display: inline-block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
			transition: 0.3s all ease;
		}
		a {
			display: block;
			position: relative;
		}
		span {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			display: block;
			height: 3px;
			width: 100%;
		}
	}
	&__form {
		position: relative;
		& > form {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			@media #{$mobile} {
				position: fixed;
				left: 0px;
				right: 0px;
				bottom: 0px;
				z-index: 99;
				background-color: #fff;
				padding: 12px 15px 8px 15px;
			}
			& > .form-group {
				width: 112px;
				margin-bottom: 0px;
				@media #{$mobile} {
					margin-right: 8px;
				}
			}
			
		}
		label {
			text-transform: uppercase;
		}
		&-title {
			text-transform: uppercase;
			font-size: 12px;
			color: $zambezi;
			margin-bottom: 5px;
			@media #{$mobile} {
				max-width: 320px;
				margin: auto;
			}
		}
		.dropdown-input {
			& > a {
				padding: 0px 25px 0 16px;
			}
			.sub-menu {
				@media #{$mobile} {
					bottom: 100%;
				}
				a {
					padding: 0px 15px 0 15px;
					justify-content: space-between;
				}
				span {
					margin-right: 18px;
				}
			}
			a, i {
				white-space: nowrap;
			}
			i {
				font-size: 10px;
			}
			.has-limit {
				i {	
					color: $red;
					text-align: right;
				}
			}
			.has-not {
				color: #d6d6d5;
				pointer-events: none;
			}
		}
		.custom-picker {
			width: 100% !important;
			height: 40px !important;
			font-size: 12px;
			color: $zambezi;
			& > select {
				left: 0%;
			}
			button {
				height: 40px !important;
				border: 1px solid #dcdcdc;
				border-radius: 0px;
				background-color: #fff;
				&:hover, &:focus, &:active {
					background-color: #fff;
				}
			}
			button, span {
				font-size: 12px;
				color: $zambezi;
			}
			.caret {
			    top: calc(50% - 4px) !important;
				width: 0px;
				height: 0px;
				padding: 3px;
				border-color: #dadada;
				border-width: 0px 1px 1px 0px;
				border-style: solid;
				@include addPrefix(transform, rotate(45deg));
			}
		}
	}
	&__size-list {
		p {
			font-size: 12px;
			text-transform: uppercase;
			color: $zambezi;
		}
		ul {
			
		}
		li {
			float: left;
			width: 30px;
			color: $dark-grey;
			font-size: 12px;
			text-align: center;
			& + li {
				border-left: 1px solid #ebebeb;
			}
		}
	}
	&__buy {
		width: 192px;
		// text-align: center;
		i {
			margin-left: 3px;
		}
		p {
			color: $zambezi;
			font-size: 12px;
			text-align: center;
			margin-bottom: 5px;
			display: none;
			@media #{$mobile} {
				display: block;
			}
			// display: inline-block;
		}
		.btn {
			&--add-to-cart {
				width: 100%;
				background-color: $emerald;
				height: 40px;
				padding: 8px 12px;
				&:focus, &:active, &:hover {
					color: #fff;
				}
			}
		}
	}
	&__reserved {
		display: block;
		color: $red;
		font-size: 10px;
		text-align: center;
		margin-right: 2px;
		margin-left: 17px;
		margin-bottom: 6px;
		@media #{$mobile} {
			position: absolute;
			right: 15px;
			top: -45px;
		}
		span {
			display: block;
			width: 34px;
			height: 34px;
			line-height: 34px;
			background-color: #fff;
			border-radius: 50%;
			text-align: center;
			position: relative;
			margin-bottom: 5px;
			box-shadow: 0px 0px 3px 0px rgba(#000,0.16);
			// transition: 0.3s all ease;
		}
		i {
			color: $red;
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: -4px;
			margin: auto;
			line-height: 1;
			display: flex;
			justify-content: center;
			display: none;
			// transition: 0.3s all ease;
		}
		&.reserved {
			.catalog-item__img {
				background-image: url(../images/heart-red.png);
			}
			i {
				display: flex;
			}
			span {
				box-shadow: none;
				background-color: transparent;
			}
		}
	}
	&__img {
		width: 19px;
		height: 16px;
		background-image: url(../images/heart.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		display: inline-block;
		vertical-align: middle;
		// transition: 0.3s all ease;
	}
	&__chars {
		margin-top: 22px;
		background-color: $snow;
		padding: 20px 28px 20px 42px;
		display: flex;
		justify-content: space-between;
		// @media #{$mo}
		@media #{$mobile} {
			padding: 20px 25px;
			display: block;
			margin-top: 0px;
			max-width: 320px;
			margin: auto;
		}
		h5 {
			font-size: 14px;
			text-transform: uppercase;
			color: $zambezi;
			margin-bottom: 18px;
		}
		&-lists {
			// display: flex;
			// justify-content: space-between;
			ul {
				// float: left;
				color: $dark-grey;
			}
			p {
				width: 135px;
				line-height: 16px;
			}
			li {
				font-size: 12px;
				display: flex;
				& + li {
					margin-top: 20px;
				}
			}
			span {
				display: block;
				color: $zambezi;
				width: 130px;
				line-height: 16px;
			}
		}
		&-left {
			border-right: 1px solid #ededed;
			padding-right: 35px;
			@media #{$desctop} {
				padding-right: 40px;
			}
			@media #{$mobile} {
				padding-right: 0px;
				border-right: none;
			}
		}
		&-right {
			@media #{$mobile} {
				border-top: 1px solid #ededed;
				padding-top: 20px;
				margin-top: 20px;
			}
			li {
				@media #{$mobile} {
					float: left;
				}
				& + li {
					margin-top: 20px;
					@media #{$mobile} {
						margin-top: 0px;
						margin-left: 20px;
					}
				}
			}
			a {
				font-size: 10px;
				color: $zambezi;
				display: flex;
				align-items: center;
			}
			img {
				margin-right: 8px;
			}
			p {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					left: 0px;
					rigth: 0px;
					bottom: -4px;
					background-color: #ebebeb;
					width: 100%;
					height: 1px;
				}
			}
		}
	}
	&__banner {
		padding-top: 90px;
		@media #{$mobile} {
			padding-top: 45px;
		}
		h4 {
			color: $zambezi;
			font-size: 20px;
			font-weight: 300;
			margin-bottom: 25px;
		}
	    &-inner {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 788px;
		    padding: 40px 42px;
		    display: flex;
		    justify-content: flex-end;
		    align-items: center;
		    @media #{$desctop-md} {
				min-height: 650px;
				// line-height: 650px;
			}
			@media #{$desctop} {
				min-height: 520px;
				// line-height: 520px;
			}
		    @media #{$mobile} {
		    	padding: 10px 10px 40px 10px;
		    	justify-content: center;
		    	align-items: flex-end;
		    	min-height: 509px;
		    }
	    }
	    &-box {
	    	width: 100%;
			max-width: 352px;
	    	@media #{$mobile} {
	    		text-align: center;
	    	}
	    }
	    &-title {
			font-size: 24px;
			font-weight: 300;
			color: #fff;
			margin-bottom: 21px;
			display: none;
			@media #{$mobile} {
				// text-align: center;
				display: inline-block;
			}
			& > span {
				width: 21px;
				height: 21px;
				border-radius: 50%;
				background-color: #fff;
				display: inline-block;
				vertical-align: middle;
				margin-left: 7px;
				position: relative;
				&:before, &:after {
					content: '';
					position: absolute;
					top: 0px;
					right: 0px;
					left: 0px;
					bottom: 0px;
					margin: auto;
					width: 11px;
					height: 1px;
					background-color: #000;
					transition: 0.4s all ease;
				}
				&:before {
					@include addPrefix(transform, rotate(0deg));
				}
				&:after {
					@include addPrefix(transform, rotate(90deg));
				}
			}
			&.active {
				& > span {
					&:before {
						opacity: 0;
					}
					&:after {
						@include addPrefix(transform, rotate(0deg));
					}
				}
			}
		}
	    &-list {
			@media #{$mobile} {
				max-height: 0px;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
			}
		}
		&-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff;
			padding: 8px 0px 8px 8px;
			text-align: left;
			@media #{$mobile} {
				margin-left: 0px;
				margin-right: 0px;
				padding: 8px;
			}
			& + li {
				margin-top: 8px;
				@media #{$mobile} {
					margin-top: 10px;
				}
			}
		}
		&-img, &-info {
			display: inline-block;
			vertical-align: middle;
		}
		&-img {
			width: 50px;
			height: 65px;
			line-height: 65px;
			img {
				vertical-align: middle;
				display: inline-block;
				max-width: 100%;
				max-height: 100%;
			}
		}
		&-info {
			margin-left: 15px;
			@media #{$mobile} {
				margin-left: 10px;
			}
		}
		&-name {
			font-size: 8px;
			font-weight: 700;
			text-transform: uppercase;
		}
		&-price {
			color: #9b9a99;
			font-size: 16px;
			margin-top: 5px;
			span {
				margin-left: 4px;
			}
		}
		&-right {
			li {
				float: left;
				width: 55px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				& + li {
					border-left: 1px solid #ededed;
				}
			}
		}
		&-fav, &-cart {
			position: relative;
			a {
				vertical-align: middle;
				display: inline-block;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				position: relative;
			}
		}
		&-fav {
			a {
				background-image: url(../images/heart.png);
				width: 19px;
				height: 16px;
			}
		}
		&-cart {
			@media #{$mobile} {
				display: none;
			}
			a {
				background-image: url(../images/cart.png);
				width: 21px;
				height: 17px;
			}
		}
	}
	.popular {
		.catalog {
			&__item {
				&:hover {
					.catalog__info-left {
						padding-left: 0px;
					}
				}
			}
			&__img {
				height: 232px;
				line-height: 232px;
				@media #{$mobile} {
					height: 185px;
					line-height: 185px;
				}
			}
			&__price {
				font-size: 14px;
				text-align: center;
			}
			&__info {
				display: block;
				&-right {
				    position: absolute;
				    left: 0px;
				    right: 0px;
				    width: 100%;
				    bottom: -20px;
				    margin: 0px auto;
				    @media #{$mobile} {
				    	width: initial;
				    	top: 140px;
				    	right: 16px;
				    	left: initial;
				    	bottom: initial;
				    }
				}
				ul {
					display: flex;
					justify-content: center;
				}
				li {
					height: 30px;
					line-height: 30px;
				}
			}
			&__name {
				margin: 0px auto;
			}
		}
	}
}
.slick {
	&-catalog-item {
		.slick {
			&-slide {
				img {
					display: inline-block;
					vertical-align: middle;
				}
			}
			&-dots {
				position: absolute;
				z-index: 1;
				bottom: initial;
				top: 0px;
				right: -16px;
				width: initial;
				@media #{$mobile} {
					// position: initial;
					top: initial;
					bottom: 20px;
					right: 0px;
					left: 0px;
				}
				li {
					display: block;
					border: 1px solid #d9d9d9;
					border-radius: 50%;
					width: 8px;
					height: 8px;
					margin: 0px;
					@media #{$mobile} {
						display: inline-block;
					}
					&.slick-active {
						background-color: #d9d9d9;
					}
					// &:last-child {
					// 	&:after {
					// 		content: '';
					// 		position: absolute;
					// 		bottom: -12px;
					// 		left: 0px;
					// 		right: 0px;
					// 		width: 100%;
					// 		height: 1px;
					// 		background-color: #d9d9d9;
					// 	}
					// }
					button {
						width: 8px;
						height: 8px;
						&:before {
							display: none;
						}
					}
					& + li {
						margin-top: 8px;
						@media #{$mobile} {
							margin-top: 0px;
							margin-left: 8px;
						}
					}
					
				}
			}
		}
		// &__block {
		// 	margin-left: -8px;
		// 	margin-right: -8px;
		// }
		// &__left-block, &__right-block {
		// 	padding-left: 8px;
		// 	padding-right: 8px;
		// }
		// &__right-block {
		// 	padding-left: 90px;
		// }
		&__item {
			height: 788px;
			line-height: 788px;
			background-color: #fafafa;
			text-align: center;
			position: relative;
			@media #{$desctop-md} {
				height: 650px;
				line-height: 650px;
			}
			@media #{$desctop} {
				height: 520px;
				line-height: 520px;
			}
			@media #{$mobile} {
				height: 355px;
				line-height: 355px;
			}
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
}