.wrapper {
	overflow: hidden;
	position: relative;
	&--index {
		.header {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			z-index: 99;
			&__top {
				position: relative;
				z-index: 1;
			}
			&__main {
				background-color: transparent;
			}
			&__content {
				&-top {
					display: none;
					@media #{$tablet} {
						display: flex;
					}
					@media #{$mobile} {
						display: block;
					}
				}
			}
			&__search {
				display: none;
				@media #{$tablet} {
					display: block;
				}
				@media #{$mobile} {
					display: none;
				}
			}
			&__logo {
				height: 185px;
				overflow: initial;
				.circle {
					&--small {
						right: initial;
						top: 23px;
						left: -10px;
						@media #{$tablet} {
							top: 33px;
							left: 123px;
						}
					}
					&--mid {
						width: 123px;
						height: 123px;
						top: 32px;
						right: initial;
						left: 3px;
						border: 1px solid #d2e9cb;
						@media #{$tablet} {
							width: 100px;
							height: 100px;
							top: -34px;
							left: -21px;
						}
					}
					&--large {
						width: 167px;
						height: 167px;
						left: initial;
						right: -80px;
						top: -121px;
						border: 1px solid #f3e7b4;
						@media #{$tablet} {
							width: 70px;
							height: 70px;
							right: 36px;
							top: -45px;
						}
					}
				}
			}
			&__categories {
				margin-top: 42px;
			}
			&__right {
				margin-top: 52px;
				@media #{$tablet} {
					margin-top: 0px;
				}
			}
			&__login, &__cart, &__fav {
				& > a {
					.description {
						color: #aaabaa;
					}
					&:after {
						display: none;
					}
				}
			}
			// &__login {
			// 	& > a {
			// 		background-image: url(../images/login-shape.png);
			// 		width: 19px;
			// 		height: 16px;
			// 	}
			// }
			// &__fav {
			// 	& > a {
			// 		background-image: url(../images/heart-shape.png);
			// 		width: 18px;
			// 		height: 17px;
			// 	}
			// }
			// &__cart {
			// 	& > a {
			// 		background-image: url(../images/cart-shape.png);
			// 	}
			// }
			// &__fav, &__cart {
			// 	border-left: 1px solid #cfd6da;
			// }
		}
		.content {
			// height: 1000px;
		}
	}
}
$heightBanner: 946px;
$heightBannerMobile: 472px;
.banner {
	&-main {
		margin-top: 32px;
		min-height: $heightBanner;
		position: relative;
		@media #{$desctop} {
			margin-top: 0px;
		}
		@media #{$mobile} {
			
			min-height: initial;
		}
		.slick-slider {
			// position: absolute;
		}
		.container {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			@media #{$mobile} {
				position: initial;
			}
		}
		&__content {
			padding: 40px 0;
			height: $heightBanner;
			display: flex;
			align-items: flex-end;
			@media #{$mobile} {
				// min-height: $heightBannerMobile;
				padding: 18px 0 22px 0;
				height: initial;
			}
		}
		&__search {
			position: absolute;
			top: -25px;
			left: 32px;
			right: 0px;
			bottom: 0px;
			margin: auto;
			height: 56px;
			max-width: 704px;
			@media #{$desctop-lg} {
				max-width: 600px;
			}
			@media #{$desctop-md} {
				max-width: 450px;
			}
			@media #{$desctop} {
				max-width: 350px;
			}
			@media #{$mobile} {
				max-width: 290px;
				top: 200px;
				left: 0px;
				bottom: initial;
			}
			&-btn {
				position: absolute;
				top: 0px;
				right: 25px;
				bottom: 0px;
				margin: auto;
				width: 15px;
				height: 15px;
				background: url(../images/search.png)no-repeat center;
				background-size: contain;
				border: none;
			}
		}
		.form-group {
			width: 100%;
			height: 100%;
		}
		.form-control {
			height: 100%;
			border-radius: 2px;
			border: transparent;
			padding-left: 23px;
			padding-right: 50px;
			@include addPrefixPlaceholder(placeholder, font-size, 16px);
			@include addPrefixPlaceholder(placeholder, font-weight, 300);
			@include addPrefixPlaceholder(placeholder, color, #bdbdbd);
		}
		&__list {
			width: calc(100% + 16px);
			margin-left: -8px;
			margin-right: -8px;
			&-item {
				padding-left: 8px;
				padding-right: 8px;
				@media #{$mobile} {
					max-width: 288px;
					margin: auto;
					& + li {
						margin-top: 8px;
					}
				}
				a {
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					height: 120px;
					@media #{$mobile} {
						height: 88px;
					}
				}
				p {
					text-transform: uppercase;
					font-size: 14px;
					// font-weight: 700;
					font-weight: 500;
					color: #fff;
					padding-right: 45px;
					letter-spacing: 1.5px;
				}
			}
		}
		// &__list-item {
			
		// }
	}
}
.instagram-main {
	background-color: #fafafa;
	padding-bottom: 36px;
	h2 {
		margin: 59px 0px 37px 20px;
		color: #585858;
		font-size: 20px;
		font-weight: 200;
		text-align: center;
		a {
			font-weight: 400;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				background-color: #cccccc;
				height: 1px;
				width: 100%;
				bottom: -2px;
				left: 0px;
			}
		}
	}
}
.popular {
	padding-top: 94px;
	&__block {
		overflow: hidden;
	}
	.nav {
		padding-bottom: 14px;
		@media #{$mobile} {
			overflow-x: scroll;
			display: flex;
		}
		& > li {
			float: left;
			& + li {
				margin-left: 55px;
				@media #{$mobile} {
					margin-left: 24px;
				}
			}
			&.active {
				& > a {
					font-weight: 700;
					&:before {
						content: '';
						position: absolute;
						background-color: #686868;
						width: 100%;
						height: 2px;
						left: 0px;
						bottom: -15px;
					}
				}
			}
			& > a {
				color: #585858;
				font-size: 12px;
				letter-spacing: 0.7px;
				text-transform: uppercase;
				position: relative;
				@media #{$mobile} {
					font-size: 10px;
					white-space: nowrap;
				}
				&:after {
					display: block;
					content: attr(title);
					font-weight: 700;
					height: 0;
					overflow: hidden;
					visibility: hidden;
				}
			}
		}
	}
	.catalog__img {
		height: 376px;
		line-height: 376px;
		@media #{$mobile} {
			height: 210px;
			line-height: 210px;
		}
	}
	// ----------slick-slider in bootstrap fix-------------
	.tab {
		&-content {
			// position: relative;
			padding-top: 39px;
			border-top: 1px solid #ededed;
			& > .tab-pane {
				display: block;
				height: 0;
				// overflow: hidden;
			}
			& > .active {
				height: auto;
			}
		}
	}
}
.banner-text {
	padding: 31px 0px 122px 0px;
	&__content {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 600px;
	    padding: 40px 42px;
	    display: flex;
	    justify-content: flex-end;
	    align-items: flex-end;
	    @media #{$mobile} {
	    	justify-content: center;
	    	padding: 10px 10px 40px 10px;
	    }
	}
	&__box {
		width: 100%;
		max-width: 352px;
		@media #{$mobile} {
			text-align: center;
		}
	}
	&__title {
		font-size: 24px;
		font-weight: 300;
		color: #fff;
		margin-bottom: 21px;
		@media #{$mobile} {
			// text-align: center;
			display: inline-block;
		}
		& > span {
			width: 21px;
			height: 21px;
			border-radius: 50%;
			background-color: #fff;
			// display: inline-block;
			vertical-align: middle;
			margin-left: 7px;
			position: relative;
			display: none;
			@media #{$mobile} {
				display: inline-block;
			}
			&:before, &:after {
				content: '';
				position: absolute;
				top: 0px;
				right: 0px;
				left: 0px;
				bottom: 0px;
				margin: auto;
				width: 11px;
				height: 1px;
				background-color: #000;
				transition: 0.4s all ease;
			}
			&:before {
				@include addPrefix(transform, rotate(0deg));
			}
			&:after {
				@include addPrefix(transform, rotate(90deg));
			}
		}
		&.active {
			& > span {
				&:before {
					opacity: 0;
				}
				&:after {
					@include addPrefix(transform, rotate(0deg));
				}
			}
		}
	}
	&__text {
		max-width: 352px;
		margin: 55px 0px auto auto;
	}
	&__list {
		@media #{$mobile} {
			max-height: 0px;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
	}
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #fff;
		padding: 8px 0px 8px 8px;
		@media #{$mobile} {
			margin-left: 0px;
			margin-right: 0px;
			text-align: left;
			padding: 8px;
		}
		& + li {
			margin-top: 8px;
			@media #{$mobile} {
				margin-top: 10px;
			}
		}
	}
	&__img, &__info {
		display: inline-block;
		vertical-align: middle;
	}
	&__img {
		width: 50px;
		height: 65px;
		line-height: 65px;
		img {
			vertical-align: middle;
			display: inline-block;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__info {
		margin-left: 15px;
		@media #{$mobile} {
			margin-left: 10px;
		}
	}
	&__name {
		font-size: 8px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__price {
		color: #9b9a99;
		font-size: 16px;
		margin-top: 5px;
		span {
			margin-left: 4px;
		}
	}
	&__right {
		li {
			float: left;
			width: 55px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			& + li {
				border-left: 1px solid #ededed;
			}
		}
	}
	&__fav, &__cart {
		position: relative;
		a {
			vertical-align: middle;
			display: inline-block;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			position: relative;
		}
	}
	&__fav {
		a {
			background-image: url(../images/heart.png);
			width: 19px;
			height: 16px;
		}
	}
	&__cart {
		@media #{$mobile} {
			display: none;
		}
		a {
			background-image: url(../images/cart.png);
			width: 21px;
			height: 17px;
		}
	}
}
//SLICK-SLIDER-STYLES
.slick {
	&-banner-main {
		&__box {
			// background-position: center;
			background-position-x: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: $heightBanner;
			@media #{$mobile} {
				height: $heightBannerMobile;
			}
		}
		.slick {
			&-dots {
				top: calc(50% - 33px);
				right: 335px;
				width: 8px;
				z-index: 1;
				@media #{$desctop-md} {
					right: 20%;
				}
				@media #{$mobile} {
					top: calc(100% - 40px);
					right: 0px;
					left: 0px;
					margin: auto;
					width: initial;
				}
				li {
					display: block;
					width: 8px;
					height: 8px;
					margin: 0px;
					border: 1px solid #959a9c;
					border-radius: 50%;
					@media #{$mobile} {
						display: inline-block;
					}
					& + li {
						margin-top: 8px;
						@media #{$mobile} {
							margin-left: 8px;
							margin-top: 0px;
						}
					}
					&.slick-active {
						button {
							&:before {
								color: #959a9c;
							}
						}
					}
					button {
						width: 8px;
						height: 8px;
						&:before {
							left: -1px;
							width: 8px;
							height: 8px;
							font-size: 8px;
							line-height: 8px;
							color: transparent;

						}
					}
				}
			}
		}
	}
	&-instagram-main {
		&__box {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 296px;
			max-width: 296px;
			display: block;
		}
		.slick {
			&-list {
				margin: 0 -8px;
			}
			&-slide {
				margin: 0 8px;
			}
			&-next, &-prev {
				top: calc(50% - 8px);
				width: 0px;
				height: 0px;
				padding: 5px;
				border-color: #636363;
				border-style: solid;
				border-width: 0px 1px 1px 0px;
				&:before {
					display: none;
				}
			}
			&-next {
				z-index: 1;
				right: -20px;
				@include addPrefix(transform, rotate(-45deg));
			}
			&-prev {
				left: -20px;
				@include addPrefix(transform, rotate(135deg));
			}
		}
	}
	&-popular, &-news, &-viewed {
		.slick {
			&-list {
				margin-left: -8px;
				margin-right: -8px;
			}
			&-slide {
				img {
					display: inline-block;
				}
			}
			&-next, &-prev {
				top: calc(0% - 65px);
				width: 0px;
				height: 0px;
				padding: 5px;
				border-color: #636363;
				border-style: solid;
				border-width: 0px 1px 1px 0px;
				&:before {
					display: none;
				}
			}
			&-next {
				z-index: 1;
				right: 12px;
				@include addPrefix(transform, rotate(-45deg));
			}
			&-prev {
				left: initial;
				right: 43px;
				@include addPrefix(transform, rotate(135deg));
			}
		}
	}
}